[pytest]
markers =
   skip_if_not_allowed_ip: skip if ip address is not registered for Companies House
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb --cov=uk_boards --cov-report term-missing
